{
  "name": "com.j-x-o.jescos-utility-package",
  "version": "0.2.6",
  "displayName": "Jesco's Utility Package",
  "description": "This Package contains all of the essential Plugins i use for any Project",
  "unity": "2019.1",
  "license": "MIT",
  "dependencies": { },
  "keywords": [
    "Jesco",
    "Utility",
    "Gaming"
  ],
  "author": {
    "name": "Jesco"
  }
}